<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS-->
    <style>
      body{
    margin: 0;
    background-color: #168CCF;
}
      
 @media only screen and (min-width: 600px){
.form-container{
    border: 2px solid whitesmoke;
    padding: 20px;
    position: absolute;
    top: 50%;
    margin-left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    flex-direction: column;   
}
}
.form-container input[type=text] , input[type=password]{
    width: 70%;
    border: 2px solid black;
    margin: 10px;
    outline: green;
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 15px;

}

.form-container input{
    border: 2px solid black;
    margin: 10px;
    outline: green;
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 15px;
    
}
.form-container input:focus{
    border: 2px solid green;
    box-shadow: 4px  lightskyblue;
}
.form-container input[type=submit]{
    background-color: rgb(80, 71, 71);
    color: white;
    font-weight: bolder;
    margin: 10px;
    height: 40px;
    border-radius: 20px;
}
a{
    text-decoration: none;
    color: black;
    font-size: large;
    font-weight: bold;
}
a:hover{
    text-decoration: none;
    color: green;
    font-size: large;
    font-weight: bold;
}
#login-btn, #signup-btn{
    background-color: rgb(80, 71, 71);
    color: white;
    font-weight: bolder;
    margin: 10px;
    height: 40px;
    border-radius: 20px;
    width: 50%;   
}
#login-btn:hover{
    background-color: green;
    color: white;
    font-weight: bolder;
    margin: 10px;
    height: 40px;
    border-radius: 20px;
    width: 50%;   
}
h1{
    text-align: center;
    font-weight: bolder;
    color: black;
    margin-right: 15px;
}
    </style>

    <!--TITLE-->
    <title>Login page</title>
  </head>
  <body>
      <main>
          <div class="form-container">
            <h1>Login </h1>
            <form>
                <input type="text" placeholder="email or phone"><br>
                <input type="password" placeholder="Password"><br>
                <p><input type="checkbox" >Remember Me <a href="#">Forgot Password</a></p><br>
               <button id="login-btn" class="btn">LOGIN</button>
            </form>
            <p>Don't have an Account? <a href="signup.html">Sign Up?</a></p>
          </div>
      </main>
  </body>
  
</html>
