<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS-->
    <style>
      body{
    margin: 0;
    background-color: #168CCF;
}
.form-container{
    position: absolute;
    top: 50%;
    margin-left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    flex-direction: column;   
}

.form-container input{
    outline: none;
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 15px;
    
}
     @media only screen and (min-width: 600px){
     .form-container{
    border: 2px solid whitesmoke;
    padding: 20px;
    position: absolute;
    top: 50%;
    margin-left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    flex-direction: column; 
      
    }
    .form-container input{
        width: 100%;
        margin-right: 30px;
    }
      }
.form-container input:focus{
    border: 2px solid blue;
    box-shadow: 4px  lightskyblue;
}
.form-container input[type=submit]{
    background-color: rgb(80, 71, 71);
    color: white;
    font-weight: bolder;
    margin: 10px;
    height: 40px;
    border-radius: 20px;
}
.form-container input[type=submit]:hover{
    background-color: green;
}
a{
    text-decoration: none;
    color: black;
    font-size: large;
    font-weight: bold;
}
a:hover{
    text-decoration: none;
    color: green;
    font-size: large;
    font-weight: bold;
}
h1{
    text-align: center;
    font-weight: bolder;
    color: black;
}
    </style>
    <!--TITLE-->
    <title>Sign up page</title>
  </head>
  <body>
      <main>
          <div class="container">
             <div class="form-container">
                <h1>Sign up </h1>
                <form>
                    <input type="text" placeholder="Username" name="username"><br>
                    <input type="text" placeholder="email or phone" name="user-contact"><br>
                    <input type="password" placeholder="password" name="password"><br>
                    <input type="password" placeholder="Password again" name="password-confirm" ><br>
                    <input type="submit" id="signup-btn">
                </form>
             </div>

          </div>
      </main>
  </body>
  
</html>
